PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/gigFlow?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET=your_jwt_secret_key_here
CLIENT_URL=http://localhost:5173
